#install.packages("tidyverse")
library(readr)


#подготовим данные для расчетов

getwd()
setwd("C:/Kozina_data science")
path<-"summarySCC_PM25.rds"
data <- read_rds(path)
data$Emissions <- round(data$Emissions, digits=4)
str(data)

#находим  выпадающую точку информации

#исключаем ноли из выборки х
#x<-data$Emissions[data$Emissions > 0]

x<-c(2,3,1)
func1<- function(x) {
  y <<- mean(x)+3*sd(x)
  print(y)
}

func1(x)

func2 <- function(x,y) {
  if (max(x) > y){
    x<-x[!x %in% max(x)]
    print("большее n вектора x > среднее+3сигма = ЯВЛЯЕТСЯ ВЫПАДАЮЩИМ, удаляется из ВЕКТОРА X")
    print(x)
  }else{
    print("большее n вектора x < среднее+3сигма = НЕ ЯВЛЯЕТСЯ ВЫПАДАЮЩИМ не удаляется из ВЕКТОРА X") 
    print(x)
    }
}
func2(x,y)

#удаление элемента из вектора (к примеру удалим цифру 3)
fg<-c(2,3,4,3,3,3)
fg<-fg[!fg %in% 3]

fg


#при исключении последнего числа (в нашем случае 27,126 больше 23 и оно остается)
#необходимо повторить действие для предпоследнего числа (9)

#однако это еще не все, необходимо протестировать на наличие 
#выпадающих точек среди малых значений.

mean(x)-3*6.70820
#-13.1246

#значение должно попсать в диапазон 
#между  mean(x)-3*6.70820  
#и mean(x)+3*6.70820       

# вывод 
# в нашем примере цифры репрезентативны и все могут использоваться в анализе
