#1 Рассчитать описательные статистики случайной величины Y:
y <- c(22, 22, 22, 26, 24, 38, 26, 24, 38, 24)


n <- length(y)
mean <- sum(y)/n
mean
#Среднее арифметическое:
#26.6  


# Медианa 
# 24
median(y)

var(y)
#Дисперсия 
# 38.26667


########????????????????#############
####при ручном расчете получается ошибка

disp <- sum((y-mean)^2)/n-1
# 33.44

######################################

frame <- data.frame(y, y-mean, (y-mean)^2, (y-mean)^3, (y-mean)^4)  
frame_colnames <- c("V1", "M1", "M2", "M3", "M4")
names(frame) <- frame_colnames
regions <- c("1","2","3","4","5","6","7","8","9","10")
frame <- cbind(regions, frame)

#нет больших ассиметрий, это означает, что такие данные будут лучше 
#поддаваться прогнозу
#код:
sd(y)/mean
#Коэффициент вариации
#0.2325566

###############################################################
#Показатель асимметрии  
#1.1059
(sum(frame$M3)/10)/(sd(y))^3

# положительная, но небольшая таким образом данные не сильно отклоняются
# от нормального распределения
###############################################################

# Коэффициент эксцесса
#-0.5920998
((sum(frame$M4)/n)/(sd(y))^4)-3

######тут практичеки нет сильного эксцесса, что и положено 
#нормальному распределению##########################

###Поcтроим график

library(ggplot2)

ggplot(frame, aes(frame$V1, frame$regions))+
  geom_line()+labs(y="количество регионов", x="средний доход")

sum(frame$M2)

y<-c(1,3,4,5)
x<-c(7,8,16,9)
z<-c(34,6,9,0)
sqrt((1-3)^2+(7-8)^2+(34-6)^2)
mean(x)
mean(y)
############################################################################################################################
######################################################################
######Второй пример
######################################################################
######################################################################


# находим среднее значение и стандартное отклонения для нахождения выпадающей
# точки информации
x <- c(1,23,4,5,6,7,8,9,0)

sd(x)
#6.708204

sort(x)
#0  1  4  5  6  7  8  9 23

#если самое большое число больше чем среднее+3сигма, то оно исключается

mean(x)+3*6.70820
27.1246

#при исключении последнего числа (в нашем случае 27,126 больше 23 и оно остается)
#необходимо повторить действие для предпоследнего числа (9)

#однако это еще не все, необходимо протестировать на наличие 
#выпадающих точек среди малых значений.

mean(x)-3*6.70820
#-13.1246

#значение должно попсать в диапазон 
#между  mean(x)-3*6.70820  
#и mean(x)+3*6.70820       

# вывод 
# в нашем примере цифры репрезентативны и все могут использоваться в анализе
